<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SaleManagement.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hoàng Phúc</title>
    <link rel="icon" type="image/gif" href="Images/logo.png" />
    <%--<link href="Styles/Bkav.css" rel="stylesheet" />--%>
    <%--<link href="Styles/dialog.css" rel="stylesheet" />--%>
    <link href="Styles/SaleManagement.css" rel="stylesheet" />
    <link href="Styles/bootstrap.css" rel="stylesheet" />
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />
    <link href="dist/css/sb-admin-2.css" rel="stylesheet" />
    <link href="vendor/morrisjs/morris.css" rel="stylesheet" />
    <link href="Styles/jquery-ui.css" rel="stylesheet" />
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery.ui.datepicker-vi.js"></script>
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            -webkit-overflow-scrolling: touch;
            -webkit-overflow-scrolling: auto;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" EnablePartialRendering="false"
            runat="server">
        </asp:ScriptManager>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">
                        <img class="logoHoangPhuc" src="/Images/logo.png" alt="Logo" /></a>
                </div>
                <div class="navbar-header titleHoangPhuc">Phần mềm quản lý bán hàng</div>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown"><%=GetUserName %></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i><%=GetFullName %></a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton runat="server" ID="btnLogout" OnClick="btnLogOut_Click"><i class="fa fa-sign-out fa-fw"></i> Đăng xuất</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="../Controls/Customer.aspx"><i class="fa fa-dashboard fa-fw"></i>Khách hàng</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Nhân viên - Nhà cung cấp<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="../Controls/Employee.aspx">Nhân viên</a>
                                    </li>
                                    <li>
                                        <a href="../Controls/Provider.aspx">Nhà cung cấp</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="../Controls/Product.aspx"><i class="fa fa-table fa-fw"></i>Sản phẩm</a>
                            </li>
                            <li>
                                <a href="../Controls/RevenueExpenditure.aspx"><i class="fa fa-edit fa-fw"></i>Thu chi</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-wrench fa-fw"></i>Hóa đơn<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="../Controls/InvoiceImport.aspx">Hóa đơn nhập</a>
                                    </li>
                                    <li>
                                        <a href="../Controls/InvoiceExport.aspx">Hóa đơn xuất</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i>Báo cáo<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Báo cáo 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Báo cáo 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Báo cáo 3 <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="page-wrapper">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <%--<button id="compact-menu" onclick="IsCompactMenu()"><</button>--%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <%--Thông báo--%>
            <div class="modal fade" id="Dialog" tabindex="-1" role="dialog" aria-labelledby="lable-Dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="lable-Dialog">Thông báo</h4>
                        </div>
                        <div class="modal-body-delete" id="ContentDialog">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Đóng</button>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" id="ShowDialog" style="display: none" data-toggle="modal" data-target="#Dialog" class="btn btn-primary btnFunction">Show Dialog</button>
            <%--Kết thúc Thông báo--%>
            <script type="text/javascript">
                function ShowMessage(message) {
                    $('#ContentDialog').html(message);
                    $('#ShowDialog').click();
                }
                function IsCompactMenu() {

                }
            </script>
        </div>
    </form>
</body>
</html>
